{
  "name": "bio-desktop-analysis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:ts && npm run lint:rust",
    "lint:ts": "eslint .",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets",
    "test:intent": "npm exec --yes tsx tests/frontend/intentExtractionCoverage.ts",
    "test:planner": "npm exec --yes tsx tests/frontend/scenarioVerification.ts",
    "test:summary": "npm exec --yes tsx tests/frontend/decisionSummaryCoverage.ts",
    "test:trace": "npm exec --yes tsx tests/frontend/decisionTraceLoggingCoverage.ts",
    "test:approval-ui": "npm exec --yes tsx tests/frontend/approvalUiRenderingCoverage.tsx",
    "test:unsupported-guidance": "npm exec --yes tsx tests/frontend/unsupportedGuidanceCoverage.tsx",
    "test:ai:smoke": "npm exec --yes tsx tests/frontend/assistedBrowserSmoke.tsx",
    "test:file-kinds": "npm exec --yes tsx tests/frontend/fileKindInference.ts",
    "test:lava": "npm exec --yes tsx tests/frontend/lavaProviderContract.ts",
    "test:ai": "npm run test:intent && npm run test:planner && npm run test:summary && npm run test:trace && npm run test:approval-ui && npm run test:unsupported-guidance && npm run test:ai:smoke && npm run test:lava",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "format:check": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2",
    "@types/jsdom": "^28.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.0.4"
  }
}
